# EazyDiner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eazydiner/zeeproeazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazydiner/zeeproeazy/: MyApplication.kt
app/src/main/java/com/eazydiner/zeeproeazy/data/adapters/: MyCheckedItemsAdapter.kt  ShowcaseItemsAdapter.kt
app/src/main/java/com/eazydiner/zeeproeazy/data/db/: Database.kt  ItemsDao.kt
app/src/main/java/com/eazydiner/zeeproeazy/data/db/entities/: ItemsModel.kt
app/src/main/java/com/eazydiner/zeeproeazy/data/repository/: ItemsRepository.kt
app/src/main/java/com/eazydiner/zeeproeazy/ui/: ItemsViewModel.kt  MainActivity.kt  MyCheckedItemActivity.kt  MyCheckedItemsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/eazydiner/zeeproeazy/utils/: ShowToast.kt
app/src/main/res/drawable/: ripple_round.xml
app/src/main/res/layout/: activity_main.xml  activity_my_checked_item.xml  layout_items.xml  layout_my_checked_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eazydiner/zeeproeazy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
